In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [7]:
s = df['Name'][0:11]

In [8]:
# HOW TO SET NAMED INDEX INSTEAD OF DEFAULT INDEX TO ANY SERIES SEE

pd.Series(list(s),['a','b','c','d','e','f','g','a','i','j','k'])

a      Avery Bradley
b        Jae Crowder
c       John Holland
d        R.J. Hunter
e      Jonas Jerebko
f       Amir Johnson
g      Jordan Mickey
a       Kelly Olynyk
i       Terry Rozier
j       Marcus Smart
k    Jared Sullinger
dtype: object

In [9]:
n = df['Number'][0:10]

In [10]:
n

0     0.0
1    99.0
2    30.0
3    28.0
4     8.0
5    90.0
6    55.0
7    41.0
8    12.0
9    36.0
Name: Number, dtype: float64

In [11]:
a = df['Age'][0:10]

In [12]:
a

0    25.0
1    25.0
2    27.0
3    22.0
4    29.0
5    29.0
6    21.0
7    25.0
8    22.0
9    22.0
Name: Age, dtype: float64

In [13]:
# koi bhi operation on the basis of indexes hota hai agar dono ke pass same index hai tabhi,
# operation hoga wrna corresponding value nall show krega

a+n

0     25.0
1    124.0
2     57.0
3     50.0
4     37.0
5    119.0
6     76.0
7     66.0
8     34.0
9     58.0
dtype: float64

In [10]:
# how to delete any column it will not do permanently

df.drop("Name", axis=1)

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# for permanently deletion of any column

#  axis bole to x and y axis ki value for row bydefault axis==0 and for column axis == 1

df.drop('Name',axis=1,inplace=True)

In [6]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# for row deletion 
df.drop(1)

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# for permanent deletion of row do this

df.drop(1,inplace=True)

In [9]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# how to make any column as a index of dataframe see

df.set_index('Name',inplace = True)

In [17]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# it reset all changes in dataframe and get original dataframe

df.reset_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# it will remove those rows which have any NaN values seee

df.dropna()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [22]:
# it will remove those column which have any NaN value see

df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [Avery Bradley, Jae Crowder, John Holland, R.J. Hunter, Jonas Jerebko, Amir Johnson, Jordan Mickey, Kelly Olynyk, Terry Rozier, Marcus Smart, Jared Sullinger, Isaiah Thomas, Evan Turner, James Young, Tyler Zeller, Bojan Bogdanovic, Markel Brown, Wayne Ellington, Rondae Hollis-Jefferson, Jarrett Jack, Sergey Karasev, Sean Kilpatrick, Shane Larkin, Brook Lopez, Chris McCullough, Willie Reed, Thomas Robinson, Henry Sims, Donald Sloan, Thaddeus Young, Arron Afflalo, Lou Amundson, Thanasis Antetokounmpo, Carmelo Anthony, Jose Calderon, Cleanthony Early, Langston Galloway, Jerian Grant, Robin Lopez, Kyle O'Quinn, Kristaps Porzingis, Kevin Seraphin, Lance Thomas, Sasha Vujacic, Derrick Williams, Tony Wroten, Elton Brand, Isaiah Canaan, Robert Covington, Joel Embiid, Jerami Grant, Richaun Holmes, Carl Landry, Kendall Marshall, T.J. McConnell, Nerlens Noel, Jahlil Okafor, Ish Smith, Nik Stauskas, Hollis Thompson, Christian Wood, Bismack Biyombo, Bruno Caboclo, DeMarre Carroll, DeMar DeRozan, James Johnson, Cory Joseph, Kyle Lowry, Lucas Nogueira, Patrick Patterson, Norman Powell, Terrence Ross, Luis Scola, Jason Thompson, Jonas Valanciunas, Delon Wright, Leandro Barbosa, Harrison Barnes, Andrew Bogut, Ian Clark, Stephen Curry, Festus Ezeli, Draymond Green, Andre Iguodala, Shaun Livingston, Kevon Looney, James Michael McAdoo, Brandon Rush, Marreese Speights, Klay Thompson, Anderson Varejao, Cole Aldrich, Jeff Ayres, Jamal Crawford, Branden Dawson, Jeff Green, Blake Griffin, Wesley Johnson, DeAndre Jordan, Luc Richard Mbah a Moute, ...]

[458 rows x 0 columns]

In [23]:
# if we want to set any value instead of all NaN PLACES SEE

df.fillna("sanit")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,sanit
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,sanit,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,sanit,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,sanit,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,sanit,sanit,sanit,sanit,sanit,sanit,sanit,sanit

In [24]:
df.reset_index(inplace=True)

In [25]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# when we want group data on the basis of unique value of any column see

h = df.groupby("Height")

In [33]:
h.sum()

/tmp/ipykernel_2638/497127925.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  h.sum()

        Number     Age   Weight       Salary
Height
5-11      35.0    76.0    545.0    1767466.0
5-9        4.0    27.0    185.0    6912869.0
6-0       44.0   292.0   1835.0   57840753.0
6-1      241.0   427.0   2892.0   83486703.0
6-10     956.0  1291.0  11509.0  234027240.0
6-11     742.0  1095.0   9890.0  261775894.0
6-2      206.0   435.0   2966.0   46695068.0
6-3      357.0   937.0   6355.0  182433510.0
6-4      393.0   759.0   5914.0  134738716.0
6-5      362.0   814.0   6519.0  135694466.0
6-6      617.0  1100.0   8870.0  145803480.0
6-7      886.0  1215.0   9784.0  152855386.0
6-8      916.0  1151.0   9806.0  255867729.0
6-9     1321.0  1606.0  13804.0  235624069.0
7-0      685.0   713.0   6788.0  142768211.0
7-1      116.0   190.0   1765.0   51806914.0
7-2      109.0    86.0    763.0   20506917.0
7-3       89.0    97.0   1046.0    9231720.0

In [37]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# the way to concatenate two dataframe see

a = df[['Name','Team']][0:5]
a

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [40]:
b = df[['Age','Number']][0:5]
b

    Age  Number
0  25.0     0.0
1  25.0    99.0
2  27.0    30.0
3  22.0    28.0
4  29.0     8.0

In [42]:
# axis=1 mtlb columnwise krna hai aur agar axis mentioned nhi hai to kaam 
# row wise hoga

pd.concat([a,b],axis = 1)

            Name            Team   Age  Number
0  Avery Bradley  Boston Celtics  25.0     0.0
1    Jae Crowder  Boston Celtics  25.0    99.0
2   John Holland  Boston Celtics  27.0    30.0
3    R.J. Hunter  Boston Celtics  22.0    28.0
4  Jonas Jerebko  Boston Celtics  29.0     8.0

In [43]:
pd.concat([a,b])

            Name            Team   Age  Number
0  Avery Bradley  Boston Celtics   NaN     NaN
1    Jae Crowder  Boston Celtics   NaN     NaN
2   John Holland  Boston Celtics   NaN     NaN
3    R.J. Hunter  Boston Celtics   NaN     NaN
4  Jonas Jerebko  Boston Celtics   NaN     NaN
0            NaN             NaN  25.0     0.0
1            NaN             NaN  25.0    99.0
2            NaN             NaN  27.0    30.0
3            NaN             NaN  22.0    28.0
4            NaN             NaN  29.0     8.0

In [8]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5],
         'key2':[4,5,6,7,8],
         'key3':[3,4,5,6,6]})

In [9]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     6

In [21]:
data2 = pd.DataFrame({'key1':[1,2,45,4,67],
         'key4':[56,5,6,7,8],
         'key5':[3,56,5,6,6]})

In [22]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     4     7     6
4    67     8     6

In [23]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     4     7     6     7     6

In [20]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     3     6     5   NaN   NaN
3     4     7     6   7.0   6.0
4     5     8     6   NaN   NaN